## Hide implementation details

### Hide your database!

Seriously
<!-- .element: class="fragment" -->

Worst form of "integration"
<!-- .element: class="fragment" -->

_Here be **tightly-coupled** dragons_
<!-- .element: class="fragment" -->

note:
    Put your speaker notes here.
    You can see them pressing 's'.
