## Isolate failure

### Antifragility

Failure anytime, anywhere
<!-- .element: class="fragment" -->

Game day
<!-- .element: class="fragment" -->

Netflix: Chaos Monkey
<!-- .element: class="fragment" -->

note:
    A concept
    Embrace the failure, write better code
