## Isolate failure

### Timeouts

Set reasonable defaults
<!-- .element: class="fragment" -->

Monitor
<!-- .element: class="fragment" -->

Cascading impacts...
<!-- .element: class="fragment" -->

note:
    Put your speaker notes here.
    You can see them pressing 's'.
