## Isolate failure

### Aggregate logs and statistics

Data spread across multiple systems
<!-- .element: class="fragment" -->

_Ain't nobody got time for that_
<!-- .element: class="fragment" -->

Centralize
<!-- .element: class="fragment" -->

note:
    Put your speaker notes here.
    You can see them pressing 's'.
