## Isolate failure

### Semantic monitoring

Remember those awesome automated tests?
<!-- .element: class="fragment" -->

Use them!
<!-- .element: class="fragment" -->

_Testing in production_
<!-- .element: class="fragment" -->

note:
    Put your speaker notes here.
    You can see them pressing 's'.
