## Microservices **work together**

### Can't have just one...
<!-- .element: class="fragment" -->

note:
    Not really, but following principles & patterns will lead to multiple microservices interacting with each other.
